<ul class="clearfix statistic">
    <div id="glock" class="hidden-text hidden">{{content.hiddenText}}</div>
    <li ng-repeat="item in content.items" ng-class="content.itemClass || ''" class="text-center col-sm-{{content.size}} col-md-{{content.size}} col-lg-{{section.list.size}}">
        <div ng-if="item.icon" class="list-icon" ng-class="content.iconClass || ''">
            <i ng-class="item.icon"></i>
        </div>

        <h4 ng-if="item.title" class="text-uppercase" ng-class="content.titleClass || ''" translate="{{item.title}}"></h4>
        <p ng-if="item.text" ng-class="content.textClass || ''" translate="{{item.text}}"></p>
        <ul ng-if="item.items" ng-class="content.listClass || ''">
            <li ng-repeat="text in item.items" ng-class="content.textClass || ''" translate="{{text}}"></li>
        </ul>
    </li>
</ul>